{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(uv *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git stash list)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(tsc *)",
      "Bash(tsc)",
      "WebFetch",
      "WebSearch",
      "Bash(cd *)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(git remote *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git clean *)",
      "Bash(npm install -g *)",
      "Bash(pip install --user *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sed *)",
      "Bash(rmdir *)",
      "Bash(trash *)",
      "Bash(shred *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "Write(../*)",
      "Write(~/*)",
      "Edit(../*)",
      "Edit(~/*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)"
    ],
    "defaultMode": "default"
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
